<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="math.js"></script>
        <title>Задание 6</title>
    </head>

    <body>
         <div class="content">
            <form id="main_form">

                <div class="services">
                    <p><label class="text"><input type="radio" name="services" value="fullWashandClin">Полная мойка и химчистка машины</label></p>
                    <p><label class="text"><input type="radio" name="services" value="NewMachine">Покупка новой машины</label></p>
                    <p><label class="text"><input type="radio" name="services" value="sto">СТО</label></p>
                </div>
                <div id="calcOption"></div>
                <p><label class="text" for="counts">Укажите кол-во </label>
                <input class="text" type="text" name="count" id="counts" /></p>

                <p class="text" id="totalPrice"></p>

            </form>
        </div>
    </body>
</html>